[org.gnome.shell.extensions.user-theme]
name='Custom-Accent-Colors'

[org.gnome.shell.extensions.blur-my-shell.appfolder]
blur=true

[org.gnome.shell.extensions.blur-my-shell.applications]
blur=false

[org.gnome.shell.extensions.blur-my-shell.dash-to-dock]
blur=true

[org.gnome.shell.extensions.blur-my-shell.lockscreen]
blur=true

[org.gnome.shell.extensions.blur-my-shell.hidetopbar]
compatibility=false

[org.gnome.shell.extensions.blur-my-shell.panel]
blur=true

[org.gnome.shell.extensions.blur-my-shell.screenshot]
blur=true

[org.gnome.shell.extensions.blur-my-shell.window-list]
blur=true

[org.gnome.shell.extensions.dash-to-dock]
show-apps-always-in-the-edge=true
show-apps-at-top=false
show-dock-urgent-notify=true
show-favorites=true
show-icons-emblems=true
show-icons-notifications-counter=true
show-mounts=true
show-mounts-network=true
show-mounts-only-mounted=true
show-running=true
show-show-apps-button=true
show-trash=true
show-windows-preview=true
transparency-mode='DYNAMIC'
workspace-agnostic-urgent-windows=true
isolate-locations=true
isolate-monitors=false
isolate-workspaces=false
activate-single-window=true
always-center-icons=true
click-action='previews'
dock-fixed=true
dock-position='BOTTOM'

[org.gnome.desktop.interface]
font-name='Inter Variable 13'
document-font-name='Inter Variable 13'
monospace-font-name='JetBrains Mono 18'
font-antialiasing='rgba'
font-hinting='slight'
font-rgba-order='rgb'

[org.gnome.Ptyxis]
font-name='JetBrains Mono 18'
interface-style='light'
new-tab-position='last'
cursor-shape='block'
cursor-blink-mode='system'
audible-bell=false
scrollbar-policy='system'
toast-on-copy-clipboard=true

[org.gnome.nautilus.compression]
default-compression-format='tar.xz'

[org.gnome.shell.extensions.custom-accent-colors]
accent-color='green'
theme-flatpak=true
theme-gtk3=true
theme-shell=true

[org.gnome.shell.extensions.tiling-assistant]
window-gap=0
single-screen-gap=0
screen-bottom-gap=0
screen-left-gap=0
screen-right-gap=0
screen-top-gap=0

[org.gnome.shell.extensions.wiggle]
check-interval=200
cursor-size=30
distance-threshold=180
draw-interval=8
hide-cursor=true
magnify-duration=100
radians-threshold=15
sample-size=25
unmagnify-delay=100
unmagnify-duration=100

[org.gnome.desktop.search-providers]
disable-external=false
enabled=['org.gnome.Calculator.desktop', 'org.gnome.Weather.desktop', 'org.gnome.Epiphany.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.clocks.desktop']
sort-order=['org.gnome.Calculator.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Weather.desktop', 'org.gnome.Settings.desktop', 'org.gnome.Software.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Epiphany.desktop', 'org.gnome.Characters.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'com.belmoussaoui.Authenticator.desktop']

[org.gnome.desktop.background]
color-shading-type='solid'
picture-opacity=100
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/chicken.webp'
picture-uri-dark='file:///usr/share/backgrounds/chicken.webp'
primary-color='#5F7491'
secondary-color='#332829'
show-desktop-icons=false

[org.gnome.desktop.wm.preferences]
resize-with-right-button=true

[org.gnome.mutter]
check-alive-timeout=5000
